<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Byline"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <!-- This allows the Core Components' Image component's asset definition tab -->
                    <asset 
                        jcr:primaryType="nt:unstructured"
                        sling:hideResource="{Boolean}false"/>
                    <!-- This hides the Core Components' Image component's metadata tab -->
                    <metadata 
                        jcr:primaryType="nt:unstructured"
                        sling:hideResource="{Boolean}true"/>    
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <name
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Name"
                                                fieldDescription="The contributor's name to display."
                                                emptyText="Enter the contributor's name to display."             
                                                name="./name"
                                                required="{Boolean}true"/>
                                            <correo
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Correo"
                                                fieldDescription="The contributor's email to display."
                                                emptyText="example@domain.com"
                                                name="./correo"/>
		                                    <occupations
		                                            jcr:primaryType="nt:unstructured"
		                                            fieldLabel="Occupations"
		                                            fieldDescription="A list of the contributor's occupations."
		                                            required="{Boolean}false"
		                                            sling:resourceType="granite/ui/components/coral/foundation/form/multifield">
			                                        <field
		                                                jcr:primaryType="nt:unstructured"
			                                            name="./occupations"
		                                                emptyText="Enter an occupation"
		                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"/>
		                                    </occupations>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>