<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Calculadora"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container"> <!-- Generamos contenedor general de la modal -->

        <items jcr:primaryType="nt:unstructured"> <!-- tendra una serie de items -->
            
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}false"> <!-- le indicamos que tendra varios tabs (cada uno sera un listado de items) -->

                <items jcr:primaryType="nt:unstructured">  <!-- indicamos los campos que necesitamos -->
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Propiedades calculadora"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <titulo
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Titulo"
                                                fieldDescription="Indica el titulo para este calculo."
                                                emptyText="Resultado esperado"             
                                                name="./titulo"
                                                required="{Boolean}true" />
                                            <accion
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Funcion Matematica"
                                                fieldDescription="Indica que operacion matematica se debe realizar."
                                                emptyText="suma"
                                                name="./accion"
                                                required="{Boolean}true" />
                                            <valorUno jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Primer valor"
                                                fieldDescription="Indica el primer valor de la operacion."
                                                emptyText="10"             
                                                name="./valoruno"
                                                required="{Boolean}true" />
                                            <valorDos jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Segundo Valor"
                                                fieldDescription="Indica el segundo valor de la operacion."
                                                emptyText="17"             
                                                name="./valordos"
                                                required="{Boolean}true" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>